<html>
    <head>
        <meta charset="UTF-8">
        <title>Practica 3</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body class="formulario">
        <form class="campos" action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
            User: <input type="text"     name="user"   id="user"></br>
            Pass: <input type="password" name="pass"   id="password"></br>
            <br>
	          <input type="submit"   value="Enviar" id="submit">
        </form>


        <script src="/js/script.js"></script>

    </body>
</html>
